<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>

    <style>
        html{
            background-color:rgba(179, 176, 176, 0.74) ;
        }

        h1,h2{
            text-align: center;
        }
        h3{
            color: antiquewhite;
            background-color: rgb(94, 100, 105);
            font-size: xx-large;
            padding: 10px;
            padding-left: 50px;
        }
        hr{
            height: 1px; 
            background-color:rgba(54, 48, 48, 0.74) ;
            border: none;
        }
        p{
            font-size: 26px;
        }
        spam{
            font-style:italic ;
        }

        div{
            padding-left: 29px;
        }
    </style>
</head>


    

<body>
    
    <h1>Best Movies</h1>
    <h2>My top 5 best movies of all-time.</h2>
    <hr />

    <h3>1. Coraline</h3>

    <div><img src=".\images\cat-coraline.gif"/>
    <p>I just love this. The soundtrack is also awesome!</p>
    </div>

    <h3>2. Spirited Away</h3> 
    <div>
        <img src=".\images\spirited-away.gif"/>
        <p>This is a comfort movie.</p>
    </div>

    <h3>3. Eraserhead</h3>
    <div>
        <img src=".\images\eraserhead.gif"/>
        <p>This !!!! </p>
    </div>
    

    <h3>4. Harry Potter and the Prizoner of Azkaban</h3>
    <div>
        <img src=".\images\harry-potter.gif"/>
        <p>I fucking love this movie. <spam>Also, fuck jk rowling</spam></p>
    </div>
    

    <h3>5. Pirates of the Caribbean: Dead Man's Chest</h3>
    <div>
        <img src=".\images\davy-jones.gif"/>
        <p>That's the one davy jones plays his pianinho!</p>
    </div>
    

        

    
</body>
</html>
