<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Birthday Invite</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color:black;
            color:dimgray;
            font-family: 'Libre Baskerville', serif;
            text-align: center;

        }
        header{
            text-align: center;
        }
        h1{
            color:maroon
        }

        h2,h3{
            color: darkred;
        }
        span{
            color: darkred;
            text-decoration:dotted;
            font-size: 20px;
        }

        img{
            height:400px;
            width:400px;
            object-fit: cover;
        }

        a{
            color: red;
        }
        div{
            text-align: center;
        }
        .traga{
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>It's my birthday!</h1>
        <h2>On the 56th of July!</h2>
    </header>
        

    <div> 
        <img src="https://preview.redd.it/1hlernng7qc51.jpg?auto=webp&s=03a948e0314c3f458dd47c0d0be212589b50c90b" width="600px" alt="ugly cake that blinks" />
        <h3>What to bring:</h3>
        <ul class="traga">
            <li> Your thoughts </li>
            <li> Your dreams</li>
            <li> Your h0pes</li>
            <li> Your fears </li>
            <li> Your <span>sOuL </span></li>
        </ul>
    
    <h3>This is where you need to go:</h3>
       <a href="https://www.google.com/maps/@32.6287093,129.7388775,3a,90y,354.03h,100.23t/data=!3m8!1e1!3m6!1sAF1QipNN2mLHZBVcswdaxbAQfdwQw4ZdmexKIHkTULmz!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNN2mLHZBVcswdaxbAQfdwQw4ZdmexKIHkTULmz%3Dw203-h100-k-no-pi-0.57876486-ya264.04214-ro-4.0821557-fo100!7i2508!8i1254?entry=ttu">location map</a>
    </div>
    

</body>
</html>
